set nocompatible
set background=dark
colorscheme base16-ocean
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle, required
Plugin 'tpope/vim-sensible'
Plugin 'rstacruz/vim-opinion'
Plugin 'vim-scripts/closetag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'fatih/vim-go'
Plugin 'honza/dockerfile.vim'
Plugin 'junegunn/fzf'
Plugin 'wakatime/vim-wakatime'

" Plugins
" Plugin 'mattn/webapi-vim'
" Plugin 'godlygeek/tabular'
" Plugin 'tpope/vim-fugitive'
" Plugin 'rodjek/vim-puppet'
" Plugin 'scrooloose/syntastic'
" Plugin 'airblade/vim-gitgutter'
" Plugin 'mattn/gist-vim'
" Plugin 'kien/ctrlp.vim'
" Plugin 'tpope/vim-surround'
" Plugin 'ervandew/supertab'
" Plugin 'plasticboy/vim-markdown'
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'SirVer/ultisnips'
" Plugin 'honza/vim-snippets'
" Plugin 'tpope/vim-jdaddy'
" Plugin 'mrtazz/simplenote.vim'

" Colors
Plugin 'altercation/vim-colors-solarized'
Plugin 'croaky/vim-colors-github'
Plugin 'sickill/vim-monokai'
Plugin 'vim-scripts/twilight256.vim'

set rtp+=~/.fzf

call vundle#end()
filetype plugin indent on

"
" my custom settings
"
"
" highlight 80c
set colorcolumn=80

" lead with ,
let mapleader = ","

" toggle nerdtree with ,e
:nmap ,e :NERDTreeToggle<CR>
:nmap ,t :FZF<CR>

" ,s will strip whitespaces
function! StripWhitespace ()
  exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>
